spring.application.name=minioproject

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=product-images

spring.datasource.url=jdbc:mysql://localhost:3306/minio
spring.datasource.username=root
spring.datasource.password=eng*187#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#flyway setting
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.minioproject=DEBUG
spring.mvc.log-request-details=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


